# 通用配置
APP_ENV=prod
DEBUG=True

# 数据库
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=prod_password
DB_NAME=myapp_prod

# 安全
SECRET_KEY=prod-secret-key

PROJECT_ID="human-ai-454609"
REGION = "global"
CREDENTIALS_PATH="human-ai-454609-bf84b910d612.json"

# Proxy settings
# os.environ["http_proxy"] = "http://127.0.0.1:7897"
# os.environ["https_proxy"] = "http://127.0.0.1:7897"

http_proxy=http://127.0.0.1:10808
https_proxy=http://127.0.0.1:10808
PROXY_ENABLE=False

# Server settings
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

