# 通用配置
APP_ENV=prod
DEBUG=True

# 数据库
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=prod_password
DB_NAME=myapp_prod

# 安全
SECRET_KEY=prod-secret-key

PROJECT_ID="human-ai-454609"
REGION = "global"
CREDENTIALS_PATH="human-ai-454609-bf84b910d612.json"

# Proxy settings
PROXY_ENABLE=False

# Server settings
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

