# 通用配置
APP_ENV=dev
DEBUG=True

# 数据库
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=dev_password
DB_NAME=myapp_dev

# 安全
SECRET_KEY=dev-secret-key

PROJECT_ID=human-ai-454609
REGION=global
CREDENTIALS_PATH=human-ai-454609-bf84b910d612.json

# Proxy settings
PROXY_ENABLE=True

# Server settings
SERVER_HOST=localhost
# SERVER_HOST=127.0.0.1
# SERVER_HOST=192.168.1.2
SERVER_PORT=8080

